* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* === START LINE === */
.nav-line {
  font-size: 14px;
  color: #fff;
}
.nav-line a {
  color: #fff;
}
/* === END LINE === */
/* start links */
.navbar {
  background-color: #ff9f29;
}
.navbar-brand {
  color: #fff;
  font-size: 28px;
  font-weight: bolder;
  text-transform: uppercase;
}
.navbar-brand:hover {
  color: #fff;
}
.nav-link {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}
.nav-link:hover {
  color: #fff;
  transform: translateY(-5px);
}
.btn-modal {
  border: 0;
}

/* end links */
/* ==== section-one carousel ==== */

.carousel-caption {
  top: 50% !important;
}
@media (max-width: 768px) {
  .carousel {
    height: 70vh;
    font-size: 14px;
  }
  .carousel-item img {
    height: 70vh;
  }
  .carousel-caption {
    text-align: center;
    top: 30% !important;
  }
}
/* typing animation */

/* carousel btn */
.carousel-item .animated-btn {
  --c: goldenrod;
  color: var(--c);
  font-size: 16px;
  border-radius: 0.5em;
  width: 12em;
  height: 4em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 4em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.151);
  cursor: pointer;
  border: 2px solid var(--c);
}
.animated-btn span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

.animated-btn:hover {
  color: black;
}

.animated-btn:hover span {
  transform: translateY(0) scale(2);
}

.animated-btn span:nth-child(1) {
  --n: 1;
}

.animated-btn span:nth-child(2) {
  --n: 2;
}

.animated-btn span:nth-child(3) {
  --n: 3;
}
.animated-btn span:nth-child(4) {
  --n: 4;
}
/* ==== end carousel ==== */

/* ===== START SECTION TWO ===== */
.sec-2 {
  background-color: #ffb400;
  padding: 3vh 0;
}
.select-holder {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.sec-2 .select {
  outline: 0;
  border: 0;
  border-radius: 0;
}
@media (max-width: 992px) {
  .sec-2 .select {
    padding: 0 8px;
    margin-bottom: 15px;
  }
}

.sec-2 .select select {
  border-radius: 0;
  border: 0;
}

.sec-2 .select .animated-btn {
  --c: goldenrod;
  color: var(--c);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: center;
  padding: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  border: 2px solid #000;
}
.select .animated-btn:hover {
  color: hsl(60, 100%, 50%);
}

.select .animated-btn span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: #000;
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}
.select .animated-btn:hover span {
  transform: translateY(0) scale(2);
}
.select .animated-btn span:nth-child(1) {
  --n: 1;
}
.select .animated-btn span:nth-child(2) {
  --n: 2;
}
.select .animated-btn span:nth-child(3) {
  --n: 3;
}
.select .animated-btn span:nth-child(4) {
  --n: 4;
}
/* ===== END SECTION TWO ===== */
/* ===== START SECTION THREE ===== */
.sec-3 {
  background-color: #fff;
}
.sec-header {
  position: relative;
  padding: 5em 0 2em;
}
.sec-header h2 {
  font-weight: bold;
}
.sec-header h2::after {
  position: absolute;
  content: "types of cars";
  text-transform: uppercase;
  top: 15%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: #6a6a6aa6;
  font-size: 3em;
  font-weight: bold;
  opacity: 0.3;
}
@media (max-width: 768px) {
  .sec-header h2::after {
    font-size: 50px;
    top: 30%;
  }
}
@media (max-width: 576px) {
  .sec-header h2::after {
    font-size: 40px;
    top: 35%;
  }
}

/* ===== END SECTION THREE ===== */

/* ===== START SECTION FOUR ===== */
.sec-4 .row {
  --bs-gutter-y: 2rem;
}
.sec-4 .card {
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}
.sec-4 .card:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 5px #35425963;
}
.sec-4 .hvr-sweep-to-top:before {
  background: #000;
  transition: all 0.6s ease-in-out;
}
/* forsale */
.sec-4 .card .for-sale {
  position: absolute;
  left: 20px;
  top: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 6px 15px 4px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.5px;
  background: rgba(0, 0, 0, 0.36);
  box-shadow: 0px 0px 0px 1px rgb(255 255 255 / 20%);
  border-radius: 3px;
  font-weight: bold;
  z-index: 99;
}
/* featured */
.sec-4 .card .featured {
  float: left;
  position: absolute;
  transform: rotate(-45deg);
  left: -60px;
  top: 30px;
  text-align: center;
  width: 200px;
  letter-spacing: 0.5px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  line-height: 28px;
  background: #fac213;
  text-transform: uppercase;
  z-index: 99;
}
/* buy */
.sec-4 .card .buy {
  position: absolute;
  top: 5%;
  z-index: 99;
  right: -20%;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.sec-4 .card:hover .buy {
  right: 0;
}
.sec-4 lord-icon {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.315);
  border-radius: 50%;
  margin: 5px 0;
}
.sec-4 .card:hover .card-img-top {
  filter: brightness(80%);
}
.sec-4 .card-title {
  color: #fac213;
  font-weight: bold;
}
.category {
  font-size: small;
  font-weight: bold;
}
.sec-4 .car-chars ul {
  list-style: none;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 0;
}
.sec-4 .car-chars ul li {
  padding: 16px;
}
.sec-4 .stars {
  border-top: 1px solid #354259;
  padding-top: 15px;
}
.sec-4 .stars i,
.sec-4 .car-chars li i {
  color: #fac213;
}
/* ===== END SECTION FOUR ===== */

/* ===== START SECTION FIVE ===== */

.sec-5-header {
  position: relative;
  padding: 5em 0 2em;
}
.sec-5-header h2 {
  font-weight: bold;
}
.sec-5-header h2::after {
  position: absolute;
  content: "we're the best";
  text-transform: uppercase;
  top: 15%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: #6a6a6aa6;
  font-size: 3em;
  font-weight: bold;
  opacity: 0.3;
}
@media (max-width: 991.98px) {
  .sec-5-header h2::after {
    font-size: 45px;
    top: 30%;
  }
}
@media (max-width: 768px) {
  .sec-5-header h2::after {
    font-size: 50px;
    top: 30%;
  }
}
@media (max-width: 576px) {
  .sec-5-header h2::after {
    font-size: 40px;
    top: 35%;
  }
}

/* ===== END SECTION FIVE ===== */

/* ===== START SECTION SEX ===== */
.sec-6 .card {
  transition: 0.5s ease-in-out;
}
.sec-6 .card:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 5px #35425963;
}
.sec-6 .hvr-sweep-to-top:before {
  background-color: #ffb400;
  transition: all 0.7s ease-in-out;
}
.sec-6 .card-body {
  text-align: center;
}
.sec-6 .card-icon {
  position: relative;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px dotted #ffb400;
  transition: all 0.5s ease-in-out;
}
.sec-6 .card:hover .card-icon {
  transition: border 0.5s ease-in-out;
  background-color: #fff;
  border: 0;
  transform: rotate(360deg);
}
.sec-6 .card-icon .fa-solid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  color: #ffb400;
}
.sec-6 .card-content h6 {
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.sec-6 .card-content .btn {
  border: 0;
  color: #ffb400;
}
.sec-6 .card:hover .read-more {
  color: #fff;
}
@media (max-width: 991.98px) {
  .sec-6 .row {
    --bs-gutter-y: 1rem;
  }
}
/* sec-btn */
.sec-6 .btn-1 {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 5px;
  color: #fff;
  border: 3px solid #ffb400;
  background-image: linear-gradient(30deg, #ffb400 50%, transparent 50%);
  background-size: 450px;
  background-position: 0%;
  transition: background 0.3s ease-in-out;
}
.sec-6 .btn-1:hover {
  background-position: 100%;
  color: #ffb400;
  background-color: #fff;
}

/* ===== END SECTION SEX ===== */

/* ===== START SECTION SEVEN ===== */
.sec-7-header {
  position: relative;
  padding: 5em 0 2em;
}
.sec-7-header h2 {
  font-weight: bold;
}
.sec-7-header h2::after {
  position: absolute;
  content: "latest offers";
  text-transform: uppercase;
  top: 15%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: #6a6a6aa6;
  font-size: 3em;
  font-weight: bold;
  opacity: 0.3;
}
@media (max-width: 991.98px) {
  .sec-7-header h2::after {
    font-size: 45px;
    top: 30%;
  }
}
@media (max-width: 768px) {
  .sec-7-header h2::after {
    font-size: 50px;
    top: 30%;
  }
}
@media (max-width: 576px) {
  .sec-7-header h2::after {
    font-size: 40px;
    top: 35%;
  }
}
/* ===== END SECTION SEVEN ===== */

/* ===== START SECTION EIGHT ===== */
.sec-8 .offer {
  position: relative;
  overflow: hidden;
}
.sec-8 .offer .new {
  position: absolute;
  color: #fff;
  text-align: center;
  transition: 0.9s cubic-bezier(0.24, 0.74, 0.58, 1);
  background: rgba(0, 0, 0, 0.36);
  box-shadow: 0px 0px 0px 1px rgb(255 255 255 / 20%);
  border-radius: 3px;
  font-weight: bold;
  top: 25px;
  right: 5%;
  padding: 5px 20px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
.sec-8 .offer img {
  filter: brightness(0.7);
  transition: 1s ease-in-out;
}
.sec-8 .offer:hover img {
  transform: scale(1.2);
}
.sec-8 .offer:hover .new {
  transform: rotateX(360deg);
}
.sec-8 .car-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-weight: bold;
  z-index: 99;
}
.sec-8 .car-info p {
  padding: 0;
  margin: 0;
}
.sec-8 .car-info .dollar {
  color: #ffb400;
  font-size: 28px;
  font-weight: bold;
}
.sec-8 .car-info .month {
  font-size: 14px;
}
.sec-8 .car-info .sup {
  font-size: 15px;
  position: relative;
  top: -12px;
  color: #fff;
  font-weight: 400;
  opacity: 0.9;
}
.sec-8 .new {
  z-index: 1;
}
@media (max-width: 576px) {
  .sec-8 h3 {
    display: none;
  }
  .sec-8 .new {
    padding: 5px 5px !important;
  }
}
@media (max-width: 768px) {
  .sec-8 .d-flex {
    display: flex !important;
    flex-direction: column !important;
  }
  .fix {
    padding: 0 !important;
  }
}
/* ===== END SECTION EIGHT ===== */

/* ===== START SECTION NINE ===== */
.sec-9 {
  height: 40vh;
  margin-top: 130px !important;
  background-image: url(../images/img-5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Condensed", sans-serif !important;
}
.car-num,
.comments,
.laugh,
.award {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
  transition: all 0.6s ease-in-out;
}
.car-num:hover,
.comments:hover,
.laugh:hover,
.award:hover {
  transform: translateY(-7px);
}

.car-num i,
.comments i,
.laugh i,
.award i {
  color: #ff9f29;
  font-size: 65px;
  transition: all 0.5s ease-in-out;
}
.car-num:hover i,
.comments:hover i,
.laugh:hover i,
.award:hover i {
  color: #fff;
  transform: rotateY(360deg);
  transition: all 0.5s ease-in-out;
}
.car-num span,
.comments span,
.laugh span,
.award span {
  font-size: 25px;
  font-weight: bold;
}
.car-num:hover span,
.comments:hover span,
.laugh:hover span,
.award:hover span {
  color: #ff9f29;
}
.car-num .colored,
.comments .colored,
.laugh .colored,
.award .colored {
  font-size: 22px;
  color: #ff9f29;
}
.car-num:hover .colored,
.comments:hover .colored,
.laugh:hover .colored,
.award:hover .colored {
  color: #fff;
}
@media (min-width: 768px) {
  .sec-9 {
    height: auto;
    padding: 20px 0;
  }
}
@media (max-width: 576px) {
  .sec-9 {
    height: auto;
    padding: 20px 0;
  }
  .sec-9 .row {
    gap: 30px;
  }
  .sec-9 span {
    font-size: 14px;
  }
}
/* ===== END SECTION NINE ===== */

/* ===== START SECTION TEN ===== */
.sec-10-header {
  position: relative;
  padding: 5em 0 2em;
}
.sec-10-header h2 {
  font-weight: bold;
}
.sec-10-header h2::after {
  position: absolute;
  content: "executive team";
  text-transform: uppercase;
  top: 15%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: #6a6a6aa6;
  font-size: 3em;
  font-weight: bold;
  opacity: 0.3;
}
@media (max-width: 991.98px) {
  .sec-10-header h2::after {
    font-size: 45px;
    top: 30%;
  }
}
@media (max-width: 768px) {
  .sec-10-header h2::after {
    font-size: 50px;
    top: 30%;
  }
}
@media (max-width: 576px) {
  .sec-10-header h2::after {
    font-size: 40px;
    top: 35%;
  }
}
/* ===== END SECTION TEN ===== */

/* ===== END SECTION ELEVEN ===== */
.img-holder figure {
  position: relative;
}
.img-holder figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
}
.img-holder figure:hover::before {
  animation: shine 0.75s;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
/* team media */
.sec-11 .img-holder {
  position: relative;
}
.sec-11 .card:hover .team-media {
  left: 0px;
}
.sec-11 .team-media {
  width: 50px;
  text-align: center;
  position: absolute;
  z-index: 999;
  top: 15%;
  transition: all 0.5s ease-in-out;
  left: -45px;
}
.sec-11 .team-media span {
  text-align: center;
}
.sec-11 .team-media span i {
  background-color: #fff;
  width: 35px;
  margin-bottom: 5px;
  color: #000;
  line-height: 35px;
  height: 35px;
  cursor: pointer;
}

/* ===== END SECTION ELEVEN ===== */
/* ===== START FOOTER ===== */
footer {
  background: url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #cecbc1;
  padding-top: 7rem !important;
}

footer h5,
footer h1 {
  font-weight: bold;
  color: #fff;
}
footer .footer-gallery li {
  float: left;
  width: 75px;
  height: 75px;
  margin: 0 10px 10px 0;
  overflow: hidden;
  border-radius: 5px;
}
/* links */
footer .useful-links li {
  cursor: pointer;
}
footer .useful-links li:hover {
  color: #fff;
}
/* gallery */
footer .footer-gallery img {
  width: 100%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
footer .footer-gallery img:hover {
  scale: 1.1;
}
footer .f-contact-info li {
  margin-bottom: 5px;
}
footer .fa-location-dot,
footer .fa-envelope,
footer .fa-phone,
footer .fa-fax {
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1e83;
  line-height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
footer .copyright {
  padding-bottom: 1rem;
  border-top: 1px solid rgba(221, 221, 221, 0.438);
}
/* ===== END FOOTER ===== */
